PORT=6476

DB_HOST=fiber-db
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=fiber-db
DB_SSL=false
DB_TIMEZONE=Asia/Bangkok

REDIS_URL=redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_REPLICATION_MODE=

SECRET_KEY=
VERSION=
API_KEY=